<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.activities.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_translucent"
        app:logo="@drawable/ic_left"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:theme="@style/ToolbarTheme">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/iv_logo"
            android:src="@drawable/img"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"/>
        <com.example.mvvm_project_guardian.ui.customviews.DigitalClockCustomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:33"
            android:id="@+id/txt_custom_clock"
            app:dateFormat="HH:mm a"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />


</LinearLayout>