<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:adjustViewBounds="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher_background"
                android:tag="image_tag"
                app:shapeAppearanceOverlay="@style/RoundedSquare"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/old_standard_tt_bold"
                    android:text="@string/new_title"
                    android:textAppearance="?android:attr/textAppearance" />

            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>